{
  "name": "scraper",
  "version": "1.0.0",
  "description": "A simple utility to scrape sites",
  "main": "index.ts",
  "author": "Bipul Adhikari",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
